## Spring Boot MSA
spring.application.name=ms-comp-aws
server.port=1001
server.servlet.context-path=/ms-comp-aws

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.main.allow-bean-definition-overriding=true

#iws
aws.access_key_id=
aws.secret_access_key=
aws.s3.bucket=
aws.s3.region=

